{
    "java.project.referencedLibraries": [
        "C:/Users/caiom/Documents/javamaua/mysql-connector-j-8.0.33/mysql-connector-j-8.0.33.jar",
        "c:\\Users\\caiom\\Desktop\\mysql-connector-j-8.0.33.jar",
        "c:\\Program Files\\MySQL\\MySQL Server 8.0\\mysql-connector-j-8.2.0.jar"
    ]
}